# carpet-spear-fix

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: README.md
docs/decisions/: 2026-07-10-dual-version-artifacts.md  2026-07-10-stab-delegation.md
docs/execution/: 2026-07-10-minecraft-26-1-release.md  2026-07-10-minecraft-26-2-release.md  2026-07-10-upstream-pr.md
docs/fixes/: 2026-07-10-carpet-spear-jab.md
docs/foundations/: attack-action-contract.md
docs/plans/: 2026-07-10-carpet-spear-fix.md
docs/validation/: 2026-07-10-carpet-spear-fix.md
src/main/java/io/github/tommrrarasnow/carpetspearfix/mixin/: ActionAccessor.java  AttackActionMixin.java
src/main/resources/: carpet-spear-fix.mixins.json  fabric.mod.json
