pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "carpet-spear-fix"

include("mc1_21_11", "mc26_2")
project(":mc1_21_11").projectDir = file("versions/1.21.11")
project(":mc26_2").projectDir = file("versions/26.2")
